.mainsec {
    width: 80%;
    margin: 6em auto;
}

.sqre {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 1em;
    padding: 1em;
    background-color: var(--color2);
    margin: 0 auto 0;
    padding: 1em;
}

.sqre .panel {
    border-radius: 0.4em;
    overflow: hidden;
    min-width: 100px;
    min-height: 150px;
    border: 2px solid var(--enfasis-color);
    background-color: #d5d5d5;
    transition: all 0.3s ease;
}

.sqre .panel:hover {
    background-color: #fafafa;
    border-color: lightblue;
    /*box-shadow: none;*/
    box-shadow: 5px 5px 6px var(--color-shadow);
}

.sqre .panel img {
    width: 100%;
    height: 50%;
    object-fit: cover;
}

@media only screen and (max-width: 900px) {
    /* For tablets/phones: */
    [class = "sqre"]{
        grid-template-columns: 1fr 1fr 1fr;
    }
    
}

@media only screen and (max-width: 400px) {
    /* For /phones: */
    [class = "sqre"]{
        display: block;
        margin: 0 0 1em;
    }
    
}